{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 20,
					"width": 674,
					"height": 375,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "currentSelection",
					"table": 1,
					"showFooters": true,
					"columns": [
						{
							"header": {
								"text": "Feld 1",
								"name": "Kopf1"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fussteil1"
							},
							"dataSource": "[Tabelle_1:1]Primary_Key:1",
							"enterable": false
						},
						{
							"header": {
								"name": "Kopf2",
								"text": "Feld 2"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fussteil2"
							},
							"dataSource": "[Tabelle_1:1]Feld_2:2",
							"enterable": false
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "Feld 3"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fussteil3"
							},
							"dataSource": "[Tabelle_1:1]Feld_3:3",
							"enterable": false
						},
						{
							"header": {
								"name": "Kopf4",
								"text": "Feld 4"
							},
							"name": "Spalte4",
							"footer": {
								"name": "Fussteil4"
							},
							"dataSource": "[Tabelle_1:1]Feld_4:4",
							"enterable": false
						},
						{
							"header": {
								"name": "Kopf5",
								"text": "Feld 5"
							},
							"name": "Spalte5",
							"footer": {
								"name": "Fussteil5"
							},
							"dataSource": "[Tabelle_1:1]Feld_5:5",
							"enterable": false
						}
					]
				},
				"Schaltflaeche": {
					"type": "button",
					"text": "Close",
					"top": 413,
					"left": 550,
					"width": 144,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 4
}